curl -N http://localhost:8080/mcp/sse

curl -v -X POST \
  "http://localhost:8080/mcp/sse/msg?sessionId=SESSION_ID" \
  -H "Content-Type: application/json" \
  -d '{
    "jsonrpc":"2.0",
    "id":1,
    "method":"initialize",
    "params":{
      "protocolVersion":"2024-11-05",
      "capabilities":{},
      "clientInfo":{
        "name":"curl-test",
        "version":"1.0"
      }
    }
  }'

curl -v -X POST \
  "http://localhost:8080/mcp/sse/msg?sessionId=SESSION_ID" \
  -H "Content-Type: application/json" \
  -d '{
    "jsonrpc":"2.0",
    "id":2,
    "method":"tools/list"
  }'

curl -v -X POST \
  "http://localhost:8080/mcp/sse/msg?sessionId=SESSION_ID" \
  -H "Content-Type: application/json" \
  -d '{
    "jsonrpc":"2.0",
    "id":3,
    "method":"tools/call",
    "params":{
      "name":"repeater",
      "arguments":{
        "prompt":"hello world"
      }
    }
  }'

SESSION=$(curl -s http://localhost:8080/mcp/sse | grep sessionId | cut -d'=' -f2)

curl -X POST "http://localhost:8080/mcp/sse/msg?sessionId=$SESSION" \
  -H "Content-Type: application/json" \
  -d '{
  "jsonrpc":"2.0",
  "id":1,
  "method":"initialize",
  "params":{
    "protocolVersion":"2024-11-05",
    "capabilities":{},
    "clientInfo":{
      "name":"curl",
      "version":"1"
    }
   }
  }'